//编写一个模拟的“高考成绩管理系统”，要求处理的数据：
//准考证号、姓名、性别(男或女)、出生年月、身份证号码(允许空)、
//文科或理科、语文、数学、英语成绩(<150)、文综/理综成绩(<300)。
//系统功能：
//1)学生数据录入和存储(至文件)，要求对用户输入的数据进行各种检
//验，检验必须尽可能完整。如：准考证号(14位数字)、姓名(必须为2到
//5个汉字) 、出生年月(合法日期，3<年龄<100)、身份证号码(身份证号
//长度为15或18，除第18位校验码(为0--9和X)外全为数字，身份证号前6
//位必须为合法的行政区划代码，还必须与性别、出生日期匹配)。
//
//2)学生信息的查询(可以指定各种条件，如：按准考证号、姓名、身份证号码等)
//和以各种顺序输出(必须包含部分统计信息，如：总分、排名等)；
//3)数据的修改和删除(必须先查询到要删除的一条记录)；
//4)统计与分析，包括：各科平均分、各分数段人数、最高、
//最低分，可以按文理科、性别等分别统计。必须设计一个简单的菜单，程序必须经
//过较完整的测试，有良好的编程风格，要求写序言性注解，可以自己增加合理的功能。
